set lmargin 7
set rmargin 2
set tmargin 2
set bmargin 3

set term po co eps enhanced "TimesNewRoman"
set output "tmp.eps"

set multiplot

set si ra 1
set si 0.8

dx=0.355
dy=0.51

set xrange [-0.5:0.5]
set format x ""

set yrange [-0.5:0.5]
set format y ""

unset key

set pm3d
set pm3d map
set ticslevel 0
set cbrange[0:1]
#set palette defined (0 "black", 0.5 "light-blue", 1 "white")
set palette defined (0 "white", 0.5 "light-blue", 1 "blue")
unset colorbox

#============================================================

set origin 0*dx, 1*dy

set label 1 "t = 0 {/Symbol t}_{KH}" at -0.4, 0.4 left textcolor rgb "#000000" font ",25" front

splot \
"sph_t0000.map" with pm3d

#============================================================

set origin 1*dx, 1*dy

set label 1 "t = 1 {/Symbol t}_{KH}"

splot \
"sph_t0001.map" with pm3d

#============================================================

set origin 0*dx, 0*dy

set label 1 "t = 2 {/Symbol t}_{KH}"

splot \
"sph_t0002.map" with pm3d

#============================================================

set origin 1*dx, 0*dy

set label 1 "t = 3 {/Symbol t}_{KH}"

splot \
"sph_t0003.map" with pm3d
