\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable kernel w/ grad-h}{1}}
\newlabel{item:estimatedensity}{{2a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernels}{3}}
\newlabel{sec:kernels}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cubic spline kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wendland C$^2$ kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wendland C$^4$ kernel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D shock tube (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D shock tube (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong shock (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point like explosion (cubic spline, $\gamma =5/3$, $\alpha =3.0$).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evrard test (cubic spline, $\gamma =5/3$, $\alpha _{\rm  min}=0.1$, $\alpha _{\rm  max}=3.0$).}}{7}}
