\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable kernel w/ grad-h}{1}}
\newlabel{item:estimatedensity}{{2a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernels}{3}}
\newlabel{sec:kernels}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cubic spline kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wendland C$^2$ kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wendland C$^4$ kernel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shock tube ($\gamma =1.4$, $\alpha =2.0$, $\eta =1.6$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong shock ($\gamma =1.4$, $\alpha =2.0$, $\eta =1.6$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point like explosion ($\gamma =5/3$, $\alpha =3.0$, $\eta =1.6$).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KH instability ($\gamma =5/3$, $\alpha =3.0$, $\eta =1.6$).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evrard test.}}{7}}
