\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable kernel w/ grad-h}{1}}
\newlabel{item:estimatedensity}{{2a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helmholtz EOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernels}{3}}
\newlabel{sec:kernels}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cubic spline kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wendland C$^2$ kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wendland C$^4$ kernel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SPH tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}EOS tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D shock tube (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D shock tube (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong shock (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point like explosion (cubic spline, $\gamma =5/3$, $\alpha =3.0$).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evrard test (cubic spline, $\gamma =5/3$, $\alpha _{\rm  min}=0.1$, $\alpha _{\rm  max}=3.0$).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helmholtz EOS.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density and temperature of $1M_\odot $ COWD ($1k/0.1M_{\odot }$. A new damping mode with cooling during 100 s, such that $u_{{\rm  new},i} = (u_{{\rm  old},i} - u_{\rm  min}(\rho _i)) \qopname  \relax o{exp}(-0.1 \Delta t) + u_{\rm  min}(\rho _i)$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single COWD equilibrium ($1k/0.1M_{\odot }$ w/ new damping.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.5 \times 10^9$cm.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm. Blue points indicate helium particles ($f_{\rm  He}=0.1$).}}{13}}
