\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SPH w/ artificial conductivity}{1}}
\newlabel{item:predict}{{1}{1}}
\newlabel{item:estimatedensity}{{2a}{1}}
\newlabel{item:gravity2}{{6}{3}}
\newlabel{item:hydro}{{7}{3}}
\newlabel{eq:momentum}{{29}{3}}
\newlabel{eq:udot0}{{30}{3}}
\newlabel{eq:udot1}{{37}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPH w/ IAD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helmholtz EOS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernels}{6}}
\newlabel{sec:kernels}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cubic spline kernel}{6}}
\newlabel{eq:cubicspline0-1}{{50}{6}}
\newlabel{eq:cubicspline0-2}{{51}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wendland C$^2$ kernel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wendland C$^4$ kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D shock tube (W2, $\gamma =1.4$, $\alpha =\alpha ^{\rm  u}=1.0$).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SPH tests}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D shock tube (W2, $\gamma =1.4$, $\alpha =\alpha ^{\rm  u}=1.0$).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong shock (W2, $\gamma =1.4$, $\alpha =\alpha ^{\rm  u}=1.0$).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point like explosion (W2, $\gamma =5/3$, $\alpha =\alpha ^{\rm  u}=3.0$).}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}EOS tests}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evrard test (W2, $\gamma =5/3$, $\alpha _{\rm  min}=\alpha ^{\rm  u}_{\rm  min}=0.1$, $\alpha _{\rm  max}=\alpha ^{\rm  u}_{\rm  max}=3.0$).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KH test. Top: W2, $\gamma =5/3$, $\alpha =3, \alpha ^{\rm  u}=0$. Bottom: W2, $\gamma =5/3$, $\alpha =\alpha ^{\rm  u}=3$. From left to right, $t=0$, $t=2\tau _{\rm  KH}$, $t=4\tau _{\rm  KH}$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helmholtz EOS w/ lookup table (top) and w/o (bottom).}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single COWD equilibrium ($1k/0.1M_{\odot }$) w/ new damping. The new damping mode is the addtion of a sort of cooling during 100 s, such that $u_{{\rm  new},i} = (u_{{\rm  old},i} - u_{\rm  min}(\rho _i)) \qopname  \relax o{exp}(-0.1 \Delta t) + u_{\rm  min}(\rho _i)$.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm. Blue points indicate helium particles ($f_{\rm  He}=0.1$).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $1M_\odot $ COWD ($1k/0.1M_{\odot }$).}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $1M_\odot $ COWD ($1k/0.1M_{\odot }$).}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.5 \times 10^9$cm.}}{18}}
