\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SPH w/ artificial conductivity}{1}}
\newlabel{item:predict}{{1}{1}}
\newlabel{item:estimatedensity}{{2a}{1}}
\newlabel{item:gravity2}{{6}{3}}
\newlabel{item:hydro}{{7}{3}}
\newlabel{eq:momentum}{{29}{3}}
\newlabel{eq:udot0}{{30}{3}}
\newlabel{eq:udot1}{{37}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPH w/ IAD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DISPH}{5}}
\newlabel{item:initial}{{1a}{5}}
\newlabel{item:predict_disph}{{1b}{6}}
\newlabel{item:it_disph}{{2a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISPH (not work)}{9}}
\newlabel{item:initial}{{1a}{9}}
\newlabel{item:predict_disph}{{1b}{9}}
\newlabel{item:volume}{{2a}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helmholtz EOS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernels}{12}}
\newlabel{sec:kernels}{{A}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cubic spline kernel}{12}}
\newlabel{eq:cubicspline0-1}{{131}{12}}
\newlabel{eq:cubicspline0-2}{{132}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wendland C$^2$ kernel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wendland C$^4$ kernel}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SPH tests}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D shock tube (W2, $\gamma =1.4$, $\alpha =\alpha ^{\rm  u}=1.0$).}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}EOS tests}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D shock tube (W2, $\gamma =1.4$, $\alpha =\alpha ^{\rm  u}=1.0$).}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong shock (W2, $\gamma =1.4$, $\alpha =\alpha ^{\rm  u}=1.0$).}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point like explosion (W2, $\gamma =5/3$, $\alpha =\alpha ^{\rm  u}=3.0$).}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evrard test (W2, $\gamma =5/3$, $\alpha _{\rm  min}=\alpha ^{\rm  u}_{\rm  min}=0.1$, $\alpha _{\rm  max}=\alpha ^{\rm  u}_{\rm  max}=3.0$).}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KH test. Top: W2, $\gamma =5/3$, $\alpha =3, \alpha ^{\rm  u}=0$. Bottom: W2, $\gamma =5/3$, $\alpha =\alpha ^{\rm  u}=3$. From left to right, $t=0$, $t=2\tau _{\rm  KH}$, $t=4\tau _{\rm  KH}$.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Helmholtz EOS w/ lookup table (top) and w/o (bottom).}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single COWD equilibrium ($1k/0.1M_{\odot }$) w/ new damping. The new damping mode is the addtion of a sort of cooling during 100 s, such that $u_{{\rm  new},i} = (u_{{\rm  old},i} - u_{\rm  min}(\rho _i)) \qopname  \relax o{exp}(-0.1 \Delta t) + u_{\rm  min}(\rho _i)$.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm. Blue points indicate helium particles ($f_{\rm  He}=0.1$).}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $1M_\odot $ COWD ($1k/0.1M_{\odot }$).}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $1M_\odot $ COWD ($1k/0.1M_{\odot }$).}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.5 \times 10^9$cm.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature evolution with mass resolution $64k/0.1M_{\odot }$ in the cases of w/ conductivity (top) and w/o conductivity (bottom).}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\rho $-$T$ and $\rho $-$\mathaccentV {bar}016{A}$ plains with mass resolution $64k/0.1M_{\odot }$ in the cases of w/ conductivity (top) and w/o conductivity (bottom).}}{27}}
