\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SPH w/ nuclear reaction}{1}}
\newlabel{item:estimatedensity}{{2a}{1}}
\newlabel{eq:udot0}{{28}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helmholtz EOS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kernels}{5}}
\newlabel{sec:kernels}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cubic spline kernel}{5}}
\newlabel{eq:cubicspline0-1}{{45}{5}}
\newlabel{eq:cubicspline0-2}{{46}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wendland C$^2$ kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wendland C$^4$ kernel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SPH tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}EOS tests}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D shock tube (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D shock tube (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong shock (cubic spline, $\gamma =1.4$, $\alpha =1.0$).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point like explosion (cubic spline, $\gamma =5/3$, $\alpha =3.0$).}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evrard test (cubic spline, $\gamma =5/3$, $\alpha _{\rm  min}=0.1$, $\alpha _{\rm  max}=3.0$).}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helmholtz EOS w/ lookup table (top) and w/o (bottom).}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single COWD equilibrium ($1k/0.1M_{\odot }$) w/ new damping. The new damping mode is the addtion of a sort of cooling during 100 s, such that $u_{{\rm  new},i} = (u_{{\rm  old},i} - u_{\rm  min}(\rho _i)) \qopname  \relax o{exp}(-0.1 \Delta t) + u_{\rm  min}(\rho _i)$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm. Blue points indicate helium particles ($f_{\rm  He}=0.1$).}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $1M_\odot $ COWD ($1k/0.1M_{\odot }$).}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $1M_\odot $ COWD ($1k/0.1M_{\odot }$).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.8 \times 10^9$cm.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density and temperature of $1.1M_\odot $ and $1.0M_\odot $ COWDs ($1k/0.1M_{\odot }$) from $1.5 \times 10^9$cm.}}{16}}
