set lmargin 7
set rmargin 2
set tmargin 2
set bmargin 3

set size ratio 1
set size 0.5

set term po co eps enhanced font "TimesNewRoman"
set output "tmp.eps"

set multiplot
dx=0.26
dy=0.37

set grid

black="#000000"
col00="#0000ff"        
col01="#0080ff"
col02="#00ffff"
col03="#00ff80"
col04="#00ff00"
col05="#80ff00"
col06="#ffff00"
col07="#ff8000"
col08="#ff0000"

#============================================
#============================================

set origin dx*0, dy*0

set log x
set xrange [1e-3:1e10]
set xtic 1e-4, 1e2, 1e10
set format x "%T"
set xlabel "log {/Symbol r} [gcm^{-3}]"

set log y
set yrange [1e8:1e28]
set ytic 1e8, 1e2, 1e28
set format y "%T"
set ylabel "log P [ergcm^{-3}]"

set key bottom right

pl \
"test_src/heos_c.log"  u 1:3 ti "C"  w l, \
"test_src/heos_co.log" u 1:3 ti "CO" w l, \
"test_src/heos_he.log" u 1:3 ti "He" w l

#============================================

set origin dx*1, dy*0

set yrange [1e10:1e30]
set ytic 1e10, 1e2, 1e30
set format y ""
set ylabel ""

set log y2
set y2range [1e10:1e30]
set y2tic 1e10, 1e2, 1e30
set format y2 "%T"
set y2label "log u [ergg^{-1}]"

unset key

set label 1 "10^5 - 10^{10} [K]" at 1e9, 1e28 right

pl \
"test_src/heos_c.log"  u 1:2 w l, \
"test_src/heos_co.log" u 1:2 w l, \
"test_src/heos_he.log" u 1:2 w l
