set lmargin 7
set rmargin 2
set tmargin 2
set bmargin 3

set term po co eps enhanced "TimesNewRoman"
set output "tmp.eps"

set multiplot
dx=0.26
dy=0.37

set si ra 1
set si 0.5
set grid
unset key

r(x,y,z) = sqrt(x**2+y**2+z**2)
vr(x,y,z,vx,vy,vz) = (x*vx+y*vy+z*vz)/r(x,y,z)

set log x
set xrange [1e-2:2e0]

#============================================================
#============================================================

set origin 0*dx, 4*dy

set format x ""

set log y
set yrange [1e-3:5e2]
set format y "10^{%T}"
set ylabel "{/Symbol r}" offset 0.5, 0.0

set label 1 "t=0.00" at 1.5e-2, 5e-3 left

pl \
"sph_t0000.dat" u (r($3,$4,$5)):15 w d

#============================================================

set origin 1*dx, 4*dy

set format y ""
unset ylabel

set label 1 "t=0.39"

pl \
"sph_t0001.dat" u (r($3,$4,$5)):15 w d

#============================================================

set origin 2*dx, 4*dy

set label 1 "t=0.78"

pl \
"sph_t0002.dat" u (r($3,$4,$5)):15 w d

#============================================================

set origin 3*dx, 4*dy

set label 1 "t=1.17"

pl \
"sph_t0003.dat" u (r($3,$4,$5)):15 w d

#============================================================

set origin 4*dx, 4*dy

set label 1 "t=1.95"

pl \
"sph_t0005.dat" u (r($3,$4,$5)):15 w d

#============================================================
#============================================================

set origin 0*dx, 3*dy

set format x ""

set log y
set yrange [1e-4:5e2]
set format y "10^{%T}"
set ylabel "P" offset 0.5, 0.0

unset label 1

pl \
"sph_t0000.dat" u (r($3,$4,$5)):17 w d

#============================================================

set origin 1*dx, 3*dy

set format y ""
unset ylabel

pl \
"sph_t0001.dat" u (r($3,$4,$5)):17 w d

#============================================================

set origin 2*dx, 3*dy

pl \
"sph_t0002.dat" u (r($3,$4,$5)):17 w d

#============================================================


set origin 3*dx, 3*dy

pl \
"sph_t0003.dat" u (r($3,$4,$5)):17 w d

#============================================================


set origin 4*dx, 3*dy

pl \
"sph_t0005.dat" u (r($3,$4,$5)):17 w d

#============================================================
#============================================================

set origin 0*dx, 2*dy

set format x ""

set log y
set yrange [1e-2:1e1]
set format y "10^{%T}"
set ylabel "K" offset 0.5, 0.0

pl \
"sph_t0000.dat" u (r($3,$4,$5)):($17/$15**(5./3.)) w d

#============================================================

set origin 1*dx, 2*dy

set format y ""
unset ylabel

pl \
"sph_t0001.dat" u (r($3,$4,$5)):($17/$15**(5./3.)) w d

#============================================================

set origin 2*dx, 2*dy

pl \
"sph_t0002.dat" u (r($3,$4,$5)):($17/$15**(5./3.)) w d

#============================================================


set origin 3*dx, 2*dy

pl \
"sph_t0003.dat" u (r($3,$4,$5)):($17/$15**(5./3.)) w d

#============================================================


set origin 4*dx, 2*dy

pl \
"sph_t0005.dat" u (r($3,$4,$5)):($17/$15**(5./3.)) w d

#============================================================
#============================================================

set origin 0*dx, 1*dy

set format x ""

unset log y
set yrange [-1.5:2.4]
set format y "%g"
set ylabel "v_r" offset 0.5, 0.0

pl \
"sph_t0000.dat" u (r($3,$4,$5)):(vr($3,$4,$5,$6,$7,$8)) w d

#============================================================

set origin 1*dx, 1*dy

set format y ""
unset ylabel

pl \
"sph_t0001.dat" u (r($3,$4,$5)):(vr($3,$4,$5,$6,$7,$8)) w d

#============================================================

set origin 2*dx, 1*dy

pl \
"sph_t0002.dat" u (r($3,$4,$5)):(vr($3,$4,$5,$6,$7,$8)) w d

#============================================================


set origin 3*dx, 1*dy

pl \
"sph_t0003.dat" u (r($3,$4,$5)):(vr($3,$4,$5,$6,$7,$8)) w d

#============================================================


set origin 4*dx, 1*dy

pl \
"sph_t0005.dat" u (r($3,$4,$5)):(vr($3,$4,$5,$6,$7,$8)) w d

#============================================================
#============================================================

set origin 0*dx, 0*dy

set format x "10^{%T}"
set xlabel "r"

set yrange [0:2.2]
set format y "%g"
set ylabel "{/Symbol a}" offset 0.5, 0.0

pl \
"sph_t0000.dat" u (r($3,$4,$5)):13 w d

#============================================================

set origin 1*dx, 0*dy

set format y ""
unset ylabel

pl \
"sph_t0001.dat" u (r($3,$4,$5)):13 w d

#============================================================

set origin 2*dx, 0*dy

pl \
"sph_t0002.dat" u (r($3,$4,$5)):13 w d

#============================================================


set origin 3*dx, 0*dy

pl \
"sph_t0003.dat" u (r($3,$4,$5)):13 w d

#============================================================


set origin 4*dx, 0*dy

pl \
"sph_t0005.dat" u (r($3,$4,$5)):13 w d

#============================================================
